--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("HttpService");local v1=game:GetService("Players");local v2=game:GetService("TweenService");local v3=game:GetService("UserInputService");local v4=v1.LocalPlayer;local v5=tostring(v4.UserId);local v6=v4.Name;local v7="https://serverluexreal.onrender.com";local v8="https://getkeyluex-5.onrender.com";getgenv().LuexKey="luexprenium";getgenv().antiafk=true;local v11="luex_key.json";local function v12() local v143=0 + 0 ;while true do if ((885 -(261 + 624))==v143) then if (isfile and isfile(v11)) then local v193=0 -0 ;local v194;local v195;while true do if (0==v193) then v194=readfile(v11);v195=v0:JSONDecode(v194);v193=1081 -(1020 + 60) ;end if (v193==1) then return v195.key or "" ;end end end return "";end end end local function v13(v144) if writefile then local v183=1423 -(630 + 793) ;local v184;while true do if (v183==(0 -0)) then v184={key=v144,timestamp=os.time()};writefile(v11,v0:JSONEncode(v184));break;end end end end local function v14() if (delfile and isfile and isfile(v11)) then delfile(v11);end end repeat task.wait();until v4:FindFirstChild("PlayerGui") local v15=Instance.new("ScreenGui");v15.Name="PremiumKeySystem";v15.Parent=v4.PlayerGui;v15.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v21=Instance.new("Frame");v21.Size=UDim2.new(0 -0 ,178 + 272 ,0 -0 ,400);v21.Position=UDim2.new(0.5, -(1972 -(760 + 987)),1913.5 -(1789 + 124) , -(966 -(745 + 21)));v21.BackgroundColor3=Color3.fromRGB(9 + 16 ,68 -43 ,117 -87 );v21.BorderSizePixel=0 + 0 ;v21.ClipsDescendants=true;v21.Parent=v15;local v28=Instance.new("UICorner");v28.CornerRadius=UDim.new(0,15);v28.Parent=v21;local v31=Instance.new("Frame");v31.Size=UDim2.new(1,0 + 0 ,1055 -(87 + 968) ,198 -153 );v31.BackgroundColor3=Color3.fromRGB(37 + 3 ,40,101 -56 );v31.BorderSizePixel=1413 -(447 + 966) ;v31.Parent=v21;local v36=Instance.new("TextLabel");v36.Size=UDim2.new(2 -1 , -(1867 -(1703 + 114)),702 -(376 + 325) ,0 -0 );v36.Position=UDim2.new(0 -0 ,20,0,0 + 0 );v36.BackgroundTransparency=2 -1 ;v36.Text="🔐 KEY SYSTEM - UserID: "   .. v5 ;v36.Font=Enum.Font.GothamBold;v36.TextSize=30 -(9 + 5) ;v36.TextColor3=Color3.fromRGB(631 -(85 + 291) ,1520 -(243 + 1022) ,970 -715 );v36.TextXAlignment=Enum.TextXAlignment.Left;v36.Parent=v31;local v48=Instance.new("TextButton");v48.Size=UDim2.new(0,38 + 7 ,0,1225 -(1123 + 57) );v48.Position=UDim2.new(1 + 0 , -45,254 -(163 + 91) ,0);v48.BackgroundTransparency=1931 -(1869 + 61) ;v48.Text="×";v48.Font=Enum.Font.GothamBold;v48.TextSize=8 + 18 ;v48.TextColor3=Color3.fromRGB(200,704 -504 ,307 -107 );v48.Parent=v31;local v57=Instance.new("Frame");v57.Size=UDim2.new(1 + 0 ,0 -0 ,1 + 0 , -45);v57.Position=UDim2.new(0,0,0,1519 -(1329 + 145) );v57.BackgroundTransparency=1;v57.Parent=v21;local v62=Instance.new("TextLabel");v62.Size=UDim2.new(972 -(140 + 831) , -(1890 -(1409 + 441)),718 -(15 + 703) ,28 + 32 );v62.Position=UDim2.new(438 -(262 + 176) ,1741 -(345 + 1376) ,688 -(198 + 490) ,20);v62.BackgroundTransparency=4 -3 ;v62.Text="Xin chào "   .. v6   .. "! Vui lòng nhập key để kích hoạt tính năng premium. Key có hiệu lực trong 24 giờ." ;v62.Font=Enum.Font.Gotham;v62.TextSize=14;v62.TextColor3=Color3.fromRGB(479 -279 ,1406 -(696 + 510) ,419 -219 );v62.TextWrapped=true;v62.TextXAlignment=Enum.TextXAlignment.Left;v62.Parent=v57;local v74=Instance.new("TextBox");v74.Size=UDim2.new(1263 -(1091 + 171) , -(7 + 33),0 -0 ,149 -104 );v74.Position=UDim2.new(374 -(123 + 251) ,99 -79 ,698 -(208 + 490) ,8 + 82 );v74.PlaceholderText="Dán key của bạn vào đây...";v74.Text="";v74.TextSize=8 + 8 ;v74.Font=Enum.Font.Gotham;v74.BackgroundColor3=Color3.fromRGB(856 -(660 + 176) ,3 + 17 ,227 -(14 + 188) );v74.TextColor3=Color3.fromRGB(930 -(534 + 141) ,255,103 + 152 );v74.ClearTextOnFocus=false;v74.Parent=v57;local v85=Instance.new("UICorner");v85.CornerRadius=UDim.new(0 + 0 ,8 + 0 );v85.Parent=v74;local v88=Instance.new("TextButton");v88.Size=UDim2.new(1, -(84 -44),0 -0 ,126 -81 );v88.Position=UDim2.new(0,20,0 + 0 ,93 + 52 );v88.Text="✅ XÁC THỰC KEY";v88.TextSize=412 -(115 + 281) ;v88.Font=Enum.Font.GothamBold;v88.BackgroundColor3=Color3.fromRGB(204 -116 ,101,201 + 41 );v88.TextColor3=Color3.fromRGB(616 -361 ,935 -680 ,1122 -(550 + 317) );v88.Parent=v57;local v97=Instance.new("UICorner");v97.CornerRadius=UDim.new(0,8);v97.Parent=v88;local v100=Instance.new("TextLabel");v100.Size=UDim2.new(1 -0 , -40,0,98 -28 );v100.Position=UDim2.new(0 -0 ,305 -(134 + 151) ,1665 -(970 + 695) ,381 -181 );v100.BackgroundTransparency=1991 -(582 + 1408) ;v100.Text="";v100.Font=Enum.Font.Gotham;v100.TextSize=14;v100.TextWrapped=true;v100.Parent=v57;local v109=Instance.new("TextButton");v109.Size=UDim2.new(3 -2 , -(50 -10),0,169 -124 );v109.Position=UDim2.new(1824 -(1195 + 629) ,26 -6 ,0,521 -(187 + 54) );v109.Text="📋 Lấy Key Tại Đây";v109.TextSize=14;v109.Font=Enum.Font.GothamBold;v109.BackgroundColor3=Color3.fromRGB(840 -(162 + 618) ,113 + 47 ,67 + 33 );v109.TextColor3=Color3.fromRGB(543 -288 ,428 -173 ,255);v109.Parent=v57;local v118=Instance.new("UICorner");v118.CornerRadius=UDim.new(0 + 0 ,1644 -(1373 + 263) );v118.Parent=v109;local v121=Instance.new("TextButton");v121.Size=UDim2.new(1000 -(451 + 549) ,38 + 82 ,0 -0 ,50 -20 );v121.Position=UDim2.new(1385 -(746 + 638) , -130,0 + 0 ,10);v121.Text="🗑️ Xóa Key";v121.TextSize=12;v121.Font=Enum.Font.Gotham;v121.BackgroundColor3=Color3.fromRGB(121 -41 ,421 -(218 + 123) ,85);v121.TextColor3=Color3.fromRGB(1836 -(1535 + 46) ,254 + 1 ,255);v121.Visible=false;v121.Parent=v31;local v131=Instance.new("UICorner");v131.CornerRadius=UDim.new(0,1 + 5 );v131.Parent=v121;local function v134(v145,v146,v147) local v148=560 -(306 + 254) ;while true do if (v148==(0 + 0)) then v145.MouseEnter:Connect(function() v2:Create(v145,TweenInfo.new(0.2),{BackgroundColor3=v147}):Play();end);v145.MouseLeave:Connect(function() v2:Create(v145,TweenInfo.new(0.2 -0 ),{BackgroundColor3=v146}):Play();end);break;end end end v134(v88,Color3.fromRGB(1555 -(899 + 568) ,67 + 34 ,585 -343 ),Color3.fromRGB(105,719 -(268 + 335) ,535 -(60 + 230) ));v134(v109,Color3.fromRGB(60,732 -(426 + 146) ,100),Color3.fromRGB(70,180,15 + 105 ));v134(v121,Color3.fromRGB(1536 -(282 + 1174) ,891 -(569 + 242) ,244 -159 ),Color3.fromRGB(6 + 94 ,100,1129 -(706 + 318) ));local function v135(v149) local v150=1251 -(721 + 530) ;local v151;local v152;local v153;local v154;local v155;local v156;local v157;while true do if (v150==(1274 -(945 + 326))) then v157=pcall(function() v156=v0:JSONDecode(v153.Body);end);if  not v157 then return {valid=false,reason="Lỗi khi đọc phản hồi server"};end v150=9 -5 ;end if (v150==0) then v151={key=v149,user_id=v5,username=v6};v152=v0:JSONEncode(v151);v150=1 + 0 ;end if ((704 -(271 + 429))==v150) then return v156;end if (v150==(1 + 0)) then v153=nil;v154,v155=pcall(function() v153=http_request({Url=v7   .. "/verify-key" ,Method="POST",Headers={["Content-Type"]="application/json"},Body=v152});end);v150=1502 -(1408 + 92) ;end if ((1088 -(461 + 625))==v150) then if ( not v154 or  not v153 or  not v153.Body) then return {valid=false,reason="Không kết nối được đến server"};end v156=nil;v150=1291 -(993 + 295) ;end end end local function v136() local v158=v8;local v159,v160=pcall(function() local v180=0 + 0 ;while true do if (v180==(1171 -(418 + 753))) then if setclipboard then local v208=0 + 0 ;while true do if (0==v208) then setclipboard(v158);return true;end end elseif Clipboard then local v210=0 + 0 ;while true do if (v210==(0 + 0)) then Clipboard:SetAsync(v158);return true;end end end return false;end end end);if v159 then local v185=0 + 0 ;while true do if (v185==(529 -(406 + 123))) then v100.Text="✅ Đã sao chép URL vào clipboard!\nTruy cập website để lấy key.";v100.TextColor3=Color3.fromRGB(1856 -(1749 + 20) ,58 + 184 ,1457 -(1249 + 73) );v185=1 + 0 ;end if (v185==(1146 -(466 + 679))) then v109.Text="✅ ĐÃ SAO CHÉP";delay(6 -3 ,function() v109.Text="📋 Lấy Key Tại Đây";end);break;end end else local v186=0 -0 ;while true do if (v186==(1900 -(106 + 1794))) then v100.Text="🌐 Truy cập: "   .. v158   .. "\nCopy thủ công nếu cần." ;v100.TextColor3=Color3.fromRGB(255,81 + 174 ,150);break;end end end end local function v137(v161,v162,v163) local v164=0 + 0 ;while true do if (v164==(0 -0)) then v100.Text=v161;v100.TextColor3=v162;v164=1;end if (v164==1) then if v163 then delay(v163,function() if (v100.Text==v161) then v100.Text="";end end);end break;end end end v48.MouseButton1Click:Connect(function() v15:Destroy();end);v88.MouseButton1Click:Connect(function() local v165=0;local v166;local v167;while true do if (v165==(2 -1)) then v88.Text="⏳ ĐANG KIỂM TRA...";v88.AutoButtonColor=false;v165=116 -(4 + 110) ;end if (v165==(586 -(57 + 527))) then v167=v135(v166);if (v167 and v167.valid) then local v201=1427 -(41 + 1386) ;local v202;while true do if (v201==(105 -(17 + 86))) then v202.Completed:Connect(function() v15:Destroy();print("🎯 Key verified! Loading main script...");loadstring(game:HttpGet("https://raw.githubusercontent.com/yqantg-pixel/Find/refs/heads/main/Protected_3334988263341522.lua.txt"))();end);break;end if (v201==(0 + 0)) then v137("✅ Key hợp lệ! Đang kích hoạt...",Color3.fromRGB(193 -106 ,700 -458 ,135));v13(v166);v201=167 -(122 + 44) ;end if (v201==(1 -0)) then v202=v2:Create(v21,TweenInfo.new(0.8 -0 ),{Size=UDim2.new(0 + 0 ,0 + 0 ,0 -0 ,65 -(30 + 35) ),Position=UDim2.new(0.5 + 0 ,0,1257.5 -(1043 + 214) ,0 -0 ),BackgroundTransparency=1});v202:Play();v201=1214 -(323 + 889) ;end end else local v203=0 -0 ;local v204;while true do if (v203==(581 -(361 + 219))) then v88.Text="✅ XÁC THỰC KEY";v88.AutoButtonColor=true;break;end if (v203==(320 -(53 + 267))) then v204=(v167 and v167.reason) or "Lỗi không xác định" ;v137("❌ "   .. v204 ,Color3.fromRGB(54 + 183 ,479 -(15 + 398) ,69));v203=1;end end end break;end if (v165==(982 -(18 + 964))) then v166=v74.Text:gsub("%s+","");if (v166=="") then v137("❌ Vui lòng nhập key!",Color3.fromRGB(891 -654 ,39 + 27 ,44 + 25 ),852 -(20 + 830) );return;end v165=1 + 0 ;end end end);v109.MouseButton1Click:Connect(v136);v121.MouseButton1Click:Connect(function() v14();v74.Text="";v121.Visible=false;v137("🗑️ Đã xóa key đã lưu!",Color3.fromRGB(255,165,126 -(116 + 10) ),1 + 1 );end);local v138,v139,v140,v141;local function v142(v170) local v171=0;local v172;while true do if (v171==(738 -(542 + 196))) then v172=v170.Position-v140 ;v21.Position=UDim2.new(v141.X.Scale,v141.X.Offset + v172.X ,v141.Y.Scale,v141.Y.Offset + v172.Y );break;end end end v31.InputBegan:Connect(function(v173) if (v173.UserInputType==Enum.UserInputType.MouseButton1) then local v187=0 -0 ;while true do if (v187==(0 + 0)) then v138=true;v140=v173.Position;v187=1 + 0 ;end if (v187==(1 + 0)) then v141=v21.Position;v173.Changed:Connect(function() if (v173.UserInputState==Enum.UserInputState.End) then v138=false;end end);break;end end end end);v31.InputChanged:Connect(function(v174) if (v174.UserInputType==Enum.UserInputType.MouseMovement) then v139=v174;end end);v3.InputChanged:Connect(function(v175) if ((v175==v139) and v138) then v142(v175);end end);spawn(function() local v176=0 -0 ;local v177;while true do if (v176==0) then v177=v12();if (v177 and (v177~="")) then local v207=0;while true do if (v207==(2 -1)) then v137("🔑 Đã tải key đã lưu. Nhấn 'Xác thực' để kiểm tra lại.",Color3.fromRGB(1721 -(1126 + 425) ,170,255),410 -(118 + 287) );break;end if (v207==(0 -0)) then v74.Text=v177;v121.Visible=true;v207=1;end end end break;end end end);wait(1121.5 -(118 + 1003) );v74:CaptureFocus();v137("👋 Chào "   .. v6   .. "! Nhấn 'Lấy Key Tại Đây' để nhận key." ,Color3.fromRGB(746 -491 ,632 -(142 + 235) ,680 -530 ),2 + 3 );spawn(function() local v178,v179=pcall(function() local v181=977 -(553 + 424) ;local v182;while true do if (v181==(1 -0)) then print(v182.Body);break;end if (v181==(0 + 0)) then v182=http_request({Url=v7   .. "/health" ,Method="GET"});print("✅ Kết nối server thành công!");v181=1 + 0 ;end end end);if  not v178 then v137("⚠️ Không thể kết nối server.",Color3.fromRGB(255,97 + 68 ,0 + 0 ),5);warn(v179);end end);